<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/icons/graduado.png"/>
    <link rel="stylesheet" href="../css/estudiantes.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
     
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Estudiantes</title>
</head>

<body>

    <div class="container">

        <header class="bg-primary justify-content-center col-md-12">
            <h1 class="h1 text-center text-white m-3 p-4">Recursos para Estudiantes de Educación Técnica</h1>
        </header>

         <section class="box-shadow ">
                    
            <h2 class="text-primary mt-4 mb-4 text-center">Bienvenidos Estudiantes de INET</h2>
            <p class="text-secondary h5 m-4 p-4 border border-4 border-primary rounded">Este espacio está diseñado para proporcionar a los estudiantes de educación técnica recursos, herramientas y consejos para aprovechar al máximo su experiencia educativa en un mundo cada vez más digitalizado.</p>
        </section>

  <div class="card-wrap">
    <!-------------------------------------------------------------------- Tarjeta 1 ------------------------------------------>

    <article class="card">
      <header class="header-card">
        <img src="img/pedagogia.jpg" alt="Imagen principal">
      </header>

      <footer class="footer-card">
        <div class="category-card">
          <span>Becas</span>
        </div>

        <div class="text-card">
          <h3>Solicitud de Becas 2025</h3>
          <p>El Instituto Nacional de Educación Tecnológica (INET) impulsa programas de becas destinados a promover la inclusión y la continuidad educativa de los estudiantes de la educación técnico-profesional. A través de esta convocatoria, se busca apoyar a quienes demuestran compromiso con su formación, buen desempeño académico y una clara vocación por el desarrollo tecnológico y productivo del país.
            La solicitud de beca constituye una oportunidad para fortalecer la igualdad de oportunidades, favoreciendo el acceso a recursos que faciliten la permanencia y culminación de los estudios en los diferentes centros educativos vinculados al INET.</p>
            <a href="https://inet.cfe.edu.uy/index.php/menta/16-general/96-3erencuentrocccomp">Ir a solicitud de Becas .... </a>
        </div>

        <div class="profile-card">
          <div class="img-profile-card">
            <img src="img/ads2.png" alt="Perfil autor">
          </div>
          <div class="text-profile-card">
            <span>DOT Prof. Juana Pérez</span>
            <span>12 Marzo 2025</span>
          </div>
        </div>
      </footer>
    </article>

    <!-------------------------------------------------------------------- Tarjeta 2 ------------------------------------------>

    <!-- Puedes duplicar las tarjetas cambiando las imágenes -->
    <article class="card">
      <header class="header-card">
        <img src="img/banner.png" alt="Imagen principal">
      </header>

      <footer class="footer-card">
        <div class="category-card">
          <span>Inscripción</span>
        </div>

        <div class="text-card">
          <h3> Requisitos para Inscripciones</h3>
          <p>Para inscribirte en los programas de becas del INET, debes cumplir con ciertos requisitos, como ser estudiante regular de una institución educativa vinculada al INET y demostrar un buen desempeño académico. Además, es importante presentar la documentación solicitada dentro de los plazos establecidos.</p>
          <p><a href="https://inet.cfe.edu.uy/index.php/2017-05-05-12-53-04/inscripciones">Ir a Requisitos para Inscripciones .... </a></p>
        </div>

        <div class="profile-card">
          <div class="img-profile-card">
            <img src="img/ads3.jpeg" alt="Perfil autor">
          </div>
          <div class="text-profile-card">
            <span>DOT Prof. María Paz</span>
            <span>8 Oct 2025</span>
          </div>
        </div>
      </footer>
    </article>

<!------------------------------------------- Tarjeta 3 ------------------------------------------>

    <!-- Puedes duplicar las tarjetas cambiando las imágenes -->
    <article class="card">
      <header class="header-card">
        <img src="img/examen.png" alt="Imagen principal">
      </header>

      <footer class="footer-card">
        <div class="category-card">
          <span> Exámenes de años anteriores</span>
        </div>

        <div class="text-card">
          <h3> Acceso a Exámenes Anteriores</h3>
          <p>Para acceder a los exámenes de años anteriores del INET, debes ser estudiante regular de una institución educativa vinculada al INET. Los exámenes están disponibles en línea y puedes consultarlos para prepararte mejor para tus evaluaciones.</p>
          <a href="https://drive.google.com/drive/folders/1doLS31lIOWl7TThLEGmF24lGoXLHtpK5" target="_blank">Ir a Exámenes Anteriores</a>
        </div>

        <div class="profile-card">
          <div class="img-profile-card">
            <img src="img/ads3.png" alt="Perfil autor">
          </div>
          <div class="text-profile-card">
            <span>DOT Prof. Mario Montes</span>
            <span>12 Diciembre 2025</span>
          </div>
        </div>
      </footer>
    </article>


<!-------------------------------------------------------------------- Tarjeta 4 ------------------------------------------>

    <!-- Puedes duplicar las tarjetas cambiando las imágenes -->
    <article class="card">
      <header class="header-card">
        <img src="img/bibna.jpg" alt="Imagen principal">
      </header>

      <footer class="footer-card">
        <div class="category-card">
          <span> Biblioteca Digital INET</span>
        </div>

        <div class="text-card">
          <h3> Acceso a la Biblioteca Digital</h3>
          <p>Para acceder a la biblioteca digital del INET, debes ser estudiante regular de una institución educativa vinculada al INET. La biblioteca ofrece una amplia gama de recursos, incluyendo libros, artículos y materiales de estudio en línea.</p>
          <a href="https://inet.cfe.edu.uy/index.php/2017-05-05-12-53-04/biblioteca" target="_blank">Ir a Biblioteca Digital</a>
        </div>

        <div class="profile-card">
          <div class="img-profile-card">
            <img src="img/ads3.png" alt="Perfil autor">
          </div>
          <div class="text-profile-card">
            <span>DOT Prof. Mario Montes</span>
            <span>12 Diciembre 2025</span>
          </div>
        </div>
      </footer>
    </article>

    
<!-------------------------------------------------------------------- Tarjeta 5 ------------------------------------------>

    <!-- Puedes duplicar las tarjetas cambiando las imágenes -->
    <article class="card">
      <header class="header-card">
        <img src="img/preguntas.jpg" alt="Imagen principal">
      </header>

      <footer class="footer-card">
        <div class="category-card">
          <span> FAQ</span>
        </div>

        <div class="text-card">
          <h3> Preguntas Frecuentes</h3>
          <p>En esta sección encontrarás respuestas a las preguntas más comunes sobre el INET y sus servicios.</p>
          <p><a href="https://inet.cfe.edu.uy/index.php/2017-05-05-12-53-04/preguntas-frecuentes" target="_blank">Ir a Preguntas Frecuentes</a></p>
        </div>

        <div class="profile-card">
          <div class="img-profile-card">
            <img src="img/ads5.jpeg" alt="Perfil autor">
          </div>
          <div class="text-profile-card">
            <span>DOT Prof. Raul Barreto</span>
            <span>1 Diciembre 2025</span>
          </div>
        </div>
      </footer>
    </article>

  </div>

    <footer class="pt-md-3 pt-md-2 text-white" >

                    <ul class="nav justify-content-center border-bottom pb-1 mb-1 color-white text-dark mt-3">

                        <li class="nav-item"><a href="../index.html" class="nav-link px-2  colorfooter">Inicio</a></li>
                        <li class="nav-item"><a href="../html/blog.html" target="_blank" class="nav-link px-2  colorfooter">Blog</a></li>
                        <li class="nav-item"><a href="../html/acerca_de.html" target="_blank" class="nav-link px-2  colorfooter">Acerca de</a></li>
                        <li class="nav-item"><a href="../html/plantilla_usuarios.html" target="_blank" class="nav-link px-2  colorfooter">Usuarios</a></li>
                        <li class="nav-item"><a href="../html/contactos.html" target="_blank" class="nav-link px-  colorfooter">Contacto</a></li>
                    </ul>
                    <div style="margin: 0; padding: 0;text-align: center;">
                        <span class="text-center">&copy; 2025 Blog INET. Todos los derechos reservados.</span><br>
                        <span class="text-center">Diseñado por Esteban Lemos & Andrés del Valle</span>
                    </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous">
    </script>
    
</body>
</html>
